.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.list-item {
  padding-left: 0;
  box-shadow: 0px 4px 4px -2px #2f6235;
}

@media (min-width: 600px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
  .list-item {
    padding-left: 0;
    box-shadow: 0px 4px 4px -2px #2f6235;
  }
}

.link {
  text-decoration: none;
}

.poster {
  width: 100%;
  height: auto;
}
.title {
  text-align: center;
  color: #000000;
  font-size: 20px;
}
